DB_PORT=24918
DB_HOST=mysql-deborde-gbox-cf39.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_p4U9U-ctUW77YMTyB2m
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

